const validationData = {
  login: {
    regex: /^[a-zA-Z0-9_-]{3,20}$/,
    errorMessage: 'Латиница буквы и цифры, _ и -, 3-20 символов. ',
  },
  password: {
    regex: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,40}$/,
    errorMessage: 'Заглавная буква и цифра, 8-40 символов',
  },
  email: {
    regex: /^\S+@\S+\.\S+$/,
    errorMessage: 'Email в формате exapmle@ya.ru',
  },
  first_name: {
    regex: /^[А-ЯЁA-Z][а-яА-ЯёЁa-zA-Z-]+$/,
    errorMessage: 'Латиница, кириллица и -. Первая заглавная.',
  },
  second_name: {
    regex: /^[А-ЯЁA-Z][а-яА-ЯёЁa-zA-Z-]+$/,
    errorMessage: 'Латиница, кириллица и -. Первая заглавная.',
  },
  phone: {
    regex: /^([+]{1})?[0-9]{10,15}$/,
    errorMessage: 'Только цифры, вначале может быть +. 10-15 символов.',
  },
  display_name: {
    regex: /^[А-ЯЁA-Z][а-яА-ЯёЁa-zA-Z-]+$/,
    errorMessage: 'Все словестные символы и пробел',
  },
  message: {
    regex: /^\S{1,}$/,
    errorMessage: 'Не может быть пустым',
  },
};

export default validationData;

// first_name, second_name — латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).
// login — от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).
// email — латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.
// password — от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
// phone — от 10 до 15 символов, состоит из цифр, может начинается с плюса.
// message — не должно быть пустым.
